# SWP391_SU25_EduHealthSystem

BE/SWP391.SU25.SchoolHealthManager/: SWP391.SU25.SchoolHealthManager.sln
BE/SWP391.SU25.SchoolHealthManager/BusinessObjects/: BaseEntity.cs  CheckupCampaign.cs  CheckupRecord.cs  CheckupSchedule.cs  Dispense.cs  EventMedication.cs  FileAttachment.cs  HealthEvent.cs  HealthProfile.cs  Medication.cs  MedicationLot.cs  Notification.cs  Parent.cs  ParentMedicationDelivery.cs  ParentVaccinationRecord.cs  Report.cs  Role.cs  StaffProfile.cs  Student.cs  User.cs  VaccinationCampaign.cs  VaccinationRecord.cs  VaccinationSchedule.cs  VaccineDoseInfo.cs  VaccineType.cs
BE/SWP391.SU25.SchoolHealthManager/BusinessObjects/Common/: ApiResult.cs  Enums.cs
BE/SWP391.SU25.SchoolHealthManager/Repositories/: DBInitializer.cs  Repositories.csproj  SchoolHealthManagerDbContext.cs  SchoolHealthManagerDbContextFactory.cs
BE/SWP391.SU25.SchoolHealthManager/Repositories/Implements/: UserRepository.cs
BE/SWP391.SU25.SchoolHealthManager/Services/: Services.csproj
BE/SWP391.SU25.SchoolHealthManager/Services/Commons/Gmail/: EmailServiceExtensions.cs
BE/SWP391.SU25.SchoolHealthManager/Services/Helpers/Mapers/: UserMappings.cs
BE/SWP391.SU25.SchoolHealthManager/Services/Implementations/: UserEmailService.cs  UserService.cs
BE/SWP391.SU25.SchoolHealthManager/Services/Interfaces/: IUserService.cs
BE/SWP391.SU25.SchoolHealthManager/WebAPI/: GlobalUsing.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
BE/SWP391.SU25.SchoolHealthManager/WebAPI/Controllers/: AuthController.cs
BE/SWP391.SU25.SchoolHealthManager/WebAPI/Extensions/: InfrastructureServiceCollectionExtensions.cs  PipelineConfigurationExtensions.cs
BE/SWP391.SU25.SchoolHealthManager/WebAPI/Properties/: launchSettings.json
FE/: package-lock.json  package.json
FE/src/: App.css  App.jsx  Layout.jsx  main.jsx
FE/src/services/: apiServices.jsx  handleStorageApi.jsx
FE/src/utils/: axiosCustomize.jsx
(+21 files in other folders)
